# testes

./: index.html
Estudos/app/: build.gradle
Estudos/app/src/Coelinho/res/layout/: fragment0.xml  fragment1.xml  fragment2.xml
Estudos/app/src/Coelinho/res/values/: colors.xml  styles.xml
Estudos/app/src/Jegue/res/values/: colors.xml
Estudos/app/src/main/: AndroidManifest.xml
Estudos/app/src/main/java/com/example/usuario/estudos/: MainActivity.java  fragment0.java  fragment1.java  fragment2.java
Estudos/app/src/main/res/layout/: activity_main.xml
Estudos/app/src/main/res/values/: colors.xml  strings.xml
